general {
        colors = true
        color_good = "#BBBBBB"
        color_bad = "#CC1616"
        color_degraded = "#55858E"
        interval = 2
}

order += "volume master"
order += "load"
order += "cpu_usage"
order += "disk /"
order += "ethernet eth1"
order += "tztime local"

volume master {
    device = "default"
    mixer = "Master"
    mixer_idx = 0
    format = "♪ %volume"
}

load {
    format = "Δ %1min"
}

cpu_usage {
    format = "%usage "
}

disk "/" {
    format = "%avail"
}

ethernet eth1 {
    format_down = "eth1"
}

tztime local {
    format = " %h-%d %H:%M ☰ "
}