unbind-key C-b
bind-key C-h send-prefix
set prefix C-h


# utf8 settings
set -g utf8 on;
set -g status-utf8 on;

set -g default-terminal "screen-256color";

set -g display-panes-time 2500;


# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

setw -g automatic-rename on

# clock settings
set -g clock-mode-style 24
set -g clock-mode-colour green

# mouse settings
set -g mode-mouse off;
set -g mouse-resize-pane off
set -g mouse-select-pane off
set -g mouse-select-window off

# display panes colors
set -g display-panes-active-colour green;

# message colors
set -g message-bg green;
set -g message-fg white;

# pane border
#set-option -g pane-border-fg grey
set-option -g pane-active-border-fg green

# active window title colors
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

set-option -g status-bg colour234
set-option -g status-fg blue
set-option -g status-interval 5
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour144,bg=colour237"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour27"
set -g status-utf8 "on"
set -g status-style "bg=colour234,none"
set -g message-style "fg=colour144,bg=colour237"
set -g pane-border-style "fg=colour237"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-style "fg=colour27,bg=colour234,none"
setw -g window-status-separator ""
setw -g window-status-style "fg=colour39,bg=colour234,none"

set -g status-left "#[fg=colour15,bg=colour27] #S #[fg=colour27,bg=colour234,nobold,nounderscore,noitalics]"

set -g status-right "#[fg=colour237,bg=colour234]◀#[fg=colour144,bg=colour237]%d.%m.%Y|#[fg=colour83,bg=colour237]%H:%M#[fg=colour27,bg=colour237]◀#[fg=colour15,bg=colour27] #h #[fg=colour237 bg=colour27]◀#(/home/fdipilla/heimdall/monitor_grafico_tmux.sh)"

setw -g window-status-format "#[fg=colour39,bg=colour234]  #I #[fg=colour39,bg=colour234]#W  #[fg=colour39,bg=colour234]"

setw -g window-status-current-format "#[fg=colour234,bg=colour237]▶ #[fg=colour144,bg=colour237]#I #[fg=colour144,bg=colour237]#W #[fg=colour237,bg=colour234]▶"
